<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1045</width>
    <height>824</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BrainBit</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="WidgetControl" native="true">
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>180</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>BrainBit control</string>
         </property>
         <layout class="QVBoxLayout" name="LayoutControl">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QPushButton" name="ButtonConnect">
            <property name="text">
             <string>Connect</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ButtonStart">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ButtonStop">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ButtonDisconnect">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Disconnect</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Impedance</string>
         </property>
         <layout class="QVBoxLayout" name="LayoutImpedance">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QPushButton" name="ButtonImpedanceStart">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Start impedance</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ButtonImpedanceStop">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Stop impedance</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>4</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_4" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>4</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_5" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="spacing">
                 <number>4</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="LabelCh0">
                  <property name="text">
                   <string>T3</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="LabelCh1">
                  <property name="text">
                   <string>T4</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="LabelCh2">
                  <property name="text">
                   <string>O1</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="LabelCh3">
                  <property name="text">
                   <string>O2</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_6" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="spacing">
                 <number>4</number>
                </property>
                <property name="sizeConstraint">
                 <enum>QLayout::SetDefaultConstraint</enum>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QProgressBar" name="ProgressBarCh0">
                  <property name="maximum">
                   <number>500</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="format">
                   <string>%v kOhm</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QProgressBar" name="ProgressBarCh1">
                  <property name="maximum">
                   <number>500</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="format">
                   <string>%v kOhm</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QProgressBar" name="ProgressBarCh2">
                  <property name="maximum">
                   <number>500</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="format">
                   <string>%v kOhm</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QProgressBar" name="ProgressBarCh3">
                  <property name="maximum">
                   <number>500</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="format">
                   <string>%v kOhm</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>4</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>4</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Chart settings</string>
         </property>
         <layout class="QVBoxLayout" name="LayoutChartSettings">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QLabel" name="LabelDuration">
            <property name="text">
             <string>Duration (sec): 20</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="SliderDuration">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>20</number>
            </property>
            <property name="value">
             <number>20</number>
            </property>
            <property name="sliderPosition">
             <number>20</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksAbove</enum>
            </property>
            <property name="tickInterval">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="LabelAmplitude">
            <property name="text">
             <string>Amplitude (uV): 20</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="SliderAmplitude">
            <property name="minimum">
             <number>20</number>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="singleStep">
             <number>5</number>
            </property>
            <property name="pageStep">
             <number>20</number>
            </property>
            <property name="value">
             <number>20</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="invertedControls">
             <bool>false</bool>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksAbove</enum>
            </property>
            <property name="tickInterval">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="CheckBoxFilterChart">
            <property name="text">
             <string>Signal filtering</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Patient data</string>
         </property>
         <layout class="QVBoxLayout" name="LayoutPatient">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>First name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LinePatientFirstName">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Last name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LinePatientLastName"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Save settings</string>
         </property>
         <layout class="QVBoxLayout" name="LayoutSave">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QCheckBox" name="CheckBoxAutosave">
            <property name="text">
             <string>Auto save</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="CheckBoxSaveFiltered">
            <property name="text">
             <string>Save filtered data</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ButtonSave">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Save...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>269</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="widget_7" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="WidgetCharts" native="true">
         <property name="toolTipDuration">
          <number>-1</number>
         </property>
         <layout class="QVBoxLayout" name="LayoutCharts">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="SliderChart">
         <property name="maximum">
          <number>200</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::NoTicks</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1045</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>SliderDuration</tabstop>
  <tabstop>SliderAmplitude</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>SliderDuration</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_ui()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SliderAmplitude</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_ui()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>470</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonConnect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>_connect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonStart</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>_start_capture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonStop</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>_stop_capture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonDisconnect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>_disconnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonImpedanceStart</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>_start_impedance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonImpedanceStop</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>_stop_impedance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonSave</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>_save_data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>719</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>707</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CheckBoxFilterChart</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_ui()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CheckBoxSaveFiltered</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_ui()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>681</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>683</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CheckBoxAutosave</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_ui()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>659</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>660</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>update_ui()</slot>
  <slot>_connect()</slot>
  <slot>_start_capture()</slot>
  <slot>_stop_capture()</slot>
  <slot>_disconnect()</slot>
  <slot>_start_impedance()</slot>
  <slot>_stop_impedance()</slot>
  <slot>_save_data()</slot>
 </slots>
</ui>
