<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1058</width>
    <height>866</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BrainBit</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,0">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <property name="spacing">
     <number>2</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="WidgetControl" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>180</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>BrainBit control</string>
         </property>
         <layout class="QVBoxLayout" name="LayoutControl">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QPushButton" name="ButtonConnect">
            <property name="text">
             <string>Connect</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ButtonStart">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ButtonStop">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ButtonDisconnect">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Disconnect</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Impedance</string>
         </property>
         <layout class="QVBoxLayout" name="LayoutImpedance">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QPushButton" name="ButtonImpedanceStart">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Start impedance</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ButtonImpedanceStop">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Stop impedance</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>4</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_4" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>4</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_5" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="spacing">
                 <number>4</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="LabelCh0">
                  <property name="text">
                   <string>T3</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="LabelCh1">
                  <property name="text">
                   <string>T4</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="LabelCh2">
                  <property name="text">
                   <string>O1</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="LabelCh3">
                  <property name="text">
                   <string>O2</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_6" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="spacing">
                 <number>4</number>
                </property>
                <property name="sizeConstraint">
                 <enum>QLayout::SetDefaultConstraint</enum>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QProgressBar" name="ProgressBarCh0">
                  <property name="maximum">
                   <number>500</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="format">
                   <string>%v kOhm</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QProgressBar" name="ProgressBarCh1">
                  <property name="maximum">
                   <number>500</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="format">
                   <string>%v kOhm</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QProgressBar" name="ProgressBarCh2">
                  <property name="maximum">
                   <number>500</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="format">
                   <string>%v kOhm</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QProgressBar" name="ProgressBarCh3">
                  <property name="maximum">
                   <number>500</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="format">
                   <string>%v kOhm</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>4</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>4</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Chart settings</string>
         </property>
         <layout class="QVBoxLayout" name="LayoutChartSettings">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QLabel" name="LabelDuration">
            <property name="text">
             <string>Duration (sec): 20</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="SliderDuration">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>20</number>
            </property>
            <property name="value">
             <number>20</number>
            </property>
            <property name="sliderPosition">
             <number>20</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksAbove</enum>
            </property>
            <property name="tickInterval">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="LabelAmplitude">
            <property name="text">
             <string>Amplitude (uV): 20</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="SliderAmplitude">
            <property name="minimum">
             <number>20</number>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="singleStep">
             <number>5</number>
            </property>
            <property name="pageStep">
             <number>20</number>
            </property>
            <property name="value">
             <number>20</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="invertedControls">
             <bool>false</bool>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksAbove</enum>
            </property>
            <property name="tickInterval">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="CheckBoxFilterChart">
            <property name="text">
             <string>Signal filtering</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="CheckBoxDetrendChart">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Signal detrend</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Patient data</string>
         </property>
         <layout class="QVBoxLayout" name="LayoutPatient">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>First name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LinePatientFirstName">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Last name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LinePatientLastName"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Save settings</string>
         </property>
         <layout class="QVBoxLayout" name="LayoutSave">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QCheckBox" name="CheckBoxAutosave">
            <property name="text">
             <string>Auto save</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="CheckBoxSaveFiltered">
            <property name="text">
             <string>Save filtered data</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ButtonSave">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Save...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>269</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QSlider" name="SliderChart">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximum">
       <number>200</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="WidgetCharts" native="true">
      <layout class="QVBoxLayout" name="LayoutCharts">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1058</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_File"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionControl_panel"/>
    <addaction name="separator"/>
    <addaction name="actionRhytm_window"/>
   </widget>
   <widget class="QMenu" name="menuDevice">
    <property name="title">
     <string>Device</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionStart"/>
    <addaction name="actionStop"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actionStart_impedance"/>
    <addaction name="actionStop_impedance"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuDevice"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File...</string>
   </property>
   <property name="iconText">
    <string>Open File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
  <action name="actionRhytm_window">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rhytm window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionControl_panel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Control panel</string>
   </property>
   <property name="shortcut">
    <string>Alt+P</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionStart_impedance">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Start impedance</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="actionStop_impedance">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stop impedance</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+6</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>SliderDuration</tabstop>
  <tabstop>SliderAmplitude</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>SliderDuration</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>_chart_redraw_request()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SliderAmplitude</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>_chart_redraw_request()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>470</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonConnect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>_connect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonStart</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>_start_capture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonStop</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>_stop_capture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonDisconnect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>_disconnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonImpedanceStart</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>_start_impedance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonImpedanceStop</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>_stop_impedance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonSave</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>_save_data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>690</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>718</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CheckBoxFilterChart</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>_checkBoxFilteredChart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CheckBoxSaveFiltered</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_ui()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>664</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>686</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CheckBoxAutosave</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_ui()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>642</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>683</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SliderChart</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>_slider_value_cnd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>842</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>772</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LinePatientFirstName</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>_firstName_edit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>590</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LinePatientLastName</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>_lastName_edit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>598</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>633</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CheckBoxDetrendChart</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>_checkBoxDetrendChart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_File</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>_open_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionControl_panel</sender>
   <signal>changed()</signal>
   <receiver>MainWindow</receiver>
   <slot>_control_panel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConnect</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>_connect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDisconnect</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>_disconnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStart</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>_start_capture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStop</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>_stop_capture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStop_impedance</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>_stop_impedance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStart_impedance</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>_start_impedance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRhytm_window</sender>
   <signal>changed()</signal>
   <receiver>MainWindow</receiver>
   <slot>_rhytms_window()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>update_ui()</slot>
  <slot>_connect()</slot>
  <slot>_start_capture()</slot>
  <slot>_stop_capture()</slot>
  <slot>_disconnect()</slot>
  <slot>_start_impedance()</slot>
  <slot>_stop_impedance()</slot>
  <slot>_save_data()</slot>
  <slot>_slider_value_cnd()</slot>
  <slot>_chart_redraw_request()</slot>
  <slot>_firstName_edit()</slot>
  <slot>_lastName_edit()</slot>
  <slot>_checkBoxFilteredChart()</slot>
  <slot>_checkBoxDetrendChart()</slot>
  <slot>closeEvent()</slot>
  <slot>_open_file()</slot>
  <slot>_control_panel()</slot>
  <slot>_rhytms_window()</slot>
 </slots>
</ui>
